NODE_ENV="development"

# postgresql
DATABASE_URL="postgres://postgres:12345@localhost:5432/nexusai"

# browserless api key (production use only, get one from https://browserless.io/)
BROWSERLESS_API_KEY="xxxxxxxx" 

# auth secret
JWT_SECRET="sdcsdc9y189dgpb893bdip32nd923n9"

# resend email config
RESEND_API_KEY="re_xxxxx"

# mail
MAIL_FROM="Nexusai <noreply@<your domain>.com>"

# LS SECRETS (Lemonsqueezy API), get one from lemonsqueezy.com
LS_STORE_ID="95112" # get that from https://app.lemonsqueezy.com/settings/stores
LS_WH_SECRET="XXXXX"
LS_API_KEY="XXXX"


# GOOGLE SECRETS
GOOGLE_CLIENT_ID="518680263865-XXXxxxxxxxxxX.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="GOCSPX-_XXXXXX"

# set this from your google cloud console
GOOGLE_REDIRECT_URI="http://localhost:4001/api/auth/google/callback"

# GEMINI SECRETS
GEMINI_API_KEY="XXXX"


# TWILIO SECRETS (CREATE AN ACCOUNT ON TWILIO)
TWILIO_ACCOUNT_SID="xxxx"
TWILIO_AUTH_TOKEN="xxxxxxxxx"

# Add this to your twilio active number webhook url configuration
TWILIO_WH_VOICE_URL="https://<ngrok-url-ip>.ngrok-free.app/api/webhook/twilio/voice"

# Numbers I purchased from twilio, you could update this to your own numbers
TWILIO_DEFAULT_NUMBER1="+18582074861"
TWILIO_DEFAULT_NUMBER2="+19785068333"

# TTS SECRETS (Elevenlab api key), get one from elevenlabs.io
XI_LAB_API_KEY="sk_xxx"

# FIREBASE
FIREBASE_API_KEY="xxxxxxx"
FIREBASE_AUTH_DOMAIN="<project-name>-<id>.firebaseapp.com"
FIREBASE_PROJECT_ID="<project-name>-<id>"
FIREBASE_STORAGE_BUCKET="<project-name>-<id>.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="xxxxxx"
FIREBASE_APP_ID="1:xxxxx:web:xxxxxx"


# NEXUS CRON TOKEN
NEXUS_CRON_TOKEN="cron_nexus_5f9"

# QSTASH TOKEN https://upstash.com/docs/qstash/features/background-jobs
QSTASH_TOKEN="XXXX"